.card {
    background-color: #fff;
    border-radius: 10px;
    border: none;
    position: relative;
    overflow: hidden;
    width: 300px;
    box-shadow: 0 0.46875rem 2.1875rem rgba(90, 97, 105, 0.1), 0 0.9375rem 1.40625rem rgba(90, 97, 105, 0.1), 0 0.25rem 0.53125rem rgba(90, 97, 105, 0.12), 0 0.125rem 0.1875rem rgba(90, 97, 105, 0.1);
}

.l-bg-cherry {
    /* background: linear-gradient(to right, #493240, #f09) !important; */
    color: black;
}

.grid {
    padding: 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 4;
    height: auto;
    row-gap: 10px;
    vertical-align: center;
    column-gap: 15px;
    margin-top: 30px;
    flex-shrink: 1;
    width: 90%;
}
